<!DOCTYPE html>
<html class="cover" lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Nino</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display|Roboto:900|Raleway:400,300,600' rel='stylesheet' type='text/css'>
    <script src="https://use.fontawesome.com/0f56239047.js"></script>

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <style>
        .cover {
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/cover2mob.jpeg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        
        @media(min-width: 40em) {
            .cover {
                background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/cover2.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
        }
    </style>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/nino.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>



    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.png?v=1" />

</head>

<body>

    <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="home">
        <a href="index.html" title="Hem"><span></span></a>
    </div>
    <div class="container" style="display:none;">
        <div class="row">
            <div class="two-thidrs column title">
                <h1>Nino Mengarelli.</h1>
                <p class="slogan">Teknisk projektledare</p>
                <a class="button button-primary" href="about.html">Erfarenhet &amp; utbildning</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="s- row">
                <div class="eleven columns">
                    <div class="contact">
                        <a href="mailto:elninoprod@gmail.com" title="Email">
                            <i class="fa fa-envelope-o fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/nino-mengarelli-3140005b" title="LinkedIn profile">
                            <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="tel:0707957073">+46 (0)70 795 70 73</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src="js/nino.js"></script>
</body>

</html>
